FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
    git \
    gcc \
    python \
    pciutils \
    make \
    libnuma-dev \
    gcc-multilib \
    libarchive-dev \
    linux-headers-$(uname -r) \
    libpcap-dev \
    pkg-config \
    vim \
    curl \
    wget \
    automake \
    autoconf \
    liblz4-dev \
    libpcre3 libpcre3-dbg libpcre3-dev build-essential libpcap-dev \
    libnet1-dev libyaml-0-2 libyaml-dev pkg-config zlib1g zlib1g-dev \
    libcap-ng-dev libcap-ng0 make libmagic-dev libjansson-dev \
    libnss3-dev libgeoip-dev liblua5.1-dev libhiredis-dev libevent-dev \
    libpcre3 libpcre3-dbg libpcre3-dev build-essential libpcap-dev \
    libnet1-dev libyaml-0-2 libyaml-dev pkg-config zlib1g zlib1g-dev \
    libcap-ng-dev libcap-ng0 make libmagic-dev libjansson-dev \
    libnss3-dev libgeoip-dev liblua5.1-dev libhiredis-dev libevent-dev \
    python-yaml rustc cargo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
